.cards {
  display: grid;
  @include grid(repeat(5, 1fr), 30px);
  .card {
    @include flex(center, none, center);

    img {
      width: 60px;
      margin-right: $md;
    }
  }
}

// story
.cardmain {
  position: relative;
  opacity: 0;
  margin-top: 50px;
  // background: url('../../public/images/banner/bg-card.jpeg') center/cover no-repeat;
  @include transition;
  @include flex(center, space-between,column);
  
  &.active {
    opacity: 1;
  }
  .center-img-divider {
    margin: 50px 0;
  }
  .about-skills-container {
    display: flex;
    flex-direction: column;
    ;
  }
  .about-skills-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin: 10px 0;
    p {
      margin-left: 5px;
    }
    
  }
  .about-skills-img {
    max-width: 40px;
    border-radius: 10px;
  }
}

.card-story {
  font-size: 36px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: -37%;
  font-weight: 500;
}
.about-title {
  color: $text;
}

.card-container {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 30px;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;

  .about-info {
    display: flex;
    flex-direction: row;
    &-detail {
      margin-left: 40px;
      margin-top: 40px;
    }
    &-button {
      margin: 40px 0 !important;
      color: white;
      opacity: 0.7;
      font-size: 15px;
    }
  }
  img {
    height: 100%;
    width: 100%;
  }
  
  .center {
    margin: 0 10vw;
    img, p {
      max-width: 250px;
      max-height: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
    }
    p {
      text-align: center;
      font-weight: bold;
    }
  }
  .name {
    text-align: center;
    margin-top: 15px;
    height: 150px;
    h2 {
      font-family: "Poppins", sans-serif;
      margin-bottom: 15px;
      font-size: 35px;
      color: $heading;
    }
  }
}
.card-icon {
  text-align: center;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  .end {
    width: 20px;
    height: 4px;
    background-color: $heading;
    border-radius: 8px;
    outline: none;
    border: none;
  }
  p {
    margin-top: 5px;
    font-weight: 500;
    font-size: 25px;
  }
}
// wed details
.weddetails {
  position: relative;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
  margin-top: 50px;
  min-height: 500px;
  .message {
    margin: 20px 0;
    font-size: 18px;
  }
  .wed-wrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .wed-info {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    .img {
      margin: 0 80px;
    }

    .left,.right {
      height: 150px;
      width: 150px;
      display:flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      p {
        text-align: center;
        font-size: 18px;
      }
      h2 {
        margin-bottom: 40px;
        font-size: 35px;
      }
    }
  }
  .countdown {
    margin: 50px 0;
    font-size: 35px;
  }
}
// story slider
.storyslider {
  padding: 15px 0;
}